# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: main
  track-extra:
  - '22.0'
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-22.0.3-0-g58ad6e52d1983785e951726f6940aa30e46bc462
